spring.application.name=oauth2_GITHUB
server.port=8087
spring.security.oauth2.client.registration.github.client-id=Ov23li3etZvcaNoYFyCO
spring.security.oauth2.client.registration.github.client-secret=780d00bcaa543a930a3067ac8b5bafee58a59224

